OPENAI_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=
LINE_BOT_ID=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
